{
  "name": "port-forward-manager",
  "version": "0.1.0+codex.20260916093002",
  "description": "Inspect and manage local SSH port forwards from Codex and a shared web dashboard.",
  "author": {
    "name": "whk-sjtu"
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Port Forward Manager",
    "shortDescription": "\u67e5\u770b\u5e76\u7ba1\u7406\u672c\u5730 SSH \u7aef\u53e3\u8f6c\u53d1\u3002",
    "longDescription": "\u5728 Codex \u4e2d\u5217\u51fa\u3001\u521b\u5efa\u3001\u7f16\u8f91\u3001\u542f\u505c\u56fa\u5b9a SSH \u8f6c\u53d1\uff0c\u4e5f\u53ef\u8bc6\u522b\u5e76\u505c\u6b62 Codex \u4e0e VS Code \u7684\u4e34\u65f6\u8f6c\u53d1\u3002\u4e0e\u672c\u5730\u7f51\u9875\u5171\u4eab\u540c\u4e00\u4e2a\u5b89\u5168\u7684 loopback \u540e\u7aef\u3002",
    "developerName": "whk-sjtu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "\u5217\u51fa\u5f53\u524d\u6240\u6709 port forwarding\u3002",
      "\u6253\u5f00 Port Forward Manager \u7ba1\u7406\u9875\u3002",
      "\u5e2e\u6211\u5efa\u7acb\u4e00\u4e2a\u56fa\u5b9a SSH \u7aef\u53e3\u8f6c\u53d1\u3002"
    ],
    "brandColor": "#087F6F"
  }
}
